<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="utils.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <header>

        
            <nav class="navbar flex" style="align-items: center;">

                <div class="logo">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/flipkart-095e08.svg"
                        width="130" height="22" alt="Flipkart" title="Flipkart" class="f-logo">
                    <div class="name">
                        <span style="color:gray"><i><b>Explore</b></i></span>
                        <span style="color:rgb(229, 179, 13)"><i><b>plus</b></i></span>
                        <img class="sign" width="10"
                            src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg"
                            height="10" alt="Plus Brand">
                    </div>
                </div>
                <div class="searchbox flex flex-align">

                    <img src='images/search-icon1.png' id="search-icon" style="opacity: 65%;">

                    <input type="search" name="search-box" id="search-box"
                        placeholder="Search for Products,Brands and More" style="background-color:white; opacity:65%">
                </div>

                <div class="right">
                    <div class="become-a-seller flex flex-align" style="margin-left: 1vw; margin-right: 10px;">
                        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                            alt="Become a Seller" class="become-a-seller" style="margin-right: 10px;">
                        <span>Become a seller</span>
                    </div>
                    <div class="sign-in-box flex flex-align">
                        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg"
                            alt="Sign in" class="sign-in" width="24" height="24" style=" margin-right: 5px;">
                        <span>Sign in &nbsp;  </span><div class="arrow-down">⌄</div> 

                           <div class="submenu">
                            <div class="signup"> <a href="#hi" class="sign-up">New Customer ? &nbsp;&nbsp;&nbsp;&nbsp; <span>Sign Up</span></a></div>
                              <a href="#hi" class="hover my-profile">My profile</a>
                              <a href="#hi" class="hover flipkart-plus-zone">Flipkart plus zone</a>
                              <a href="#hi" class="hover orders">Orders</a>
                              <a href="#hi" class="hover wishlist">Wishlist</a>
                              <a href="#hi" class="hover rewards">Rewards</a>
                              <a href="#hi" class="hover gift-cards">Gift Cards</a>
                           </div>


                         



                    </div>
                    <div class="cart flex flex-align">
                        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                            alt="Cart" class="cart" width="24" height="24" style="margin-right: 5px;">
                        <span>Cart</span>
                    </div>
                </div>
        
            </nav>
        
    </header>
    <section class="container">
        <div class="iteams flex flex-align">

            <div class="grocery">
                <img class="box-g" alt="Grocery"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
                <span class="box-g-span">Grocery</span>
            </div>

            <div class="mobiles">
                <img class="mobile-image" alt="Mobiles"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
                <span class="mobile-span">Mobiles</span>
            </div>

            <div class="fashion">
                <img class="fashion-img" alt="Fashion"
                    src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100">
                <span class="fashion-span">Fashion</span>
            </div>

            <div class="electronics">
                <img class="electronics-img" alt="Electronics"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                <span class="electronics-span">Electronics</span>
            </div>

            <div class="home-f">
                <img class="home-f-img" alt="Home &amp; Furniture"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
                <span class="home-f-span">Home & Furniture</span>
            </div>

            <div class="appliances">
                <img class="appliances-img" alt="Appliances"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
                <span class="appliances-span">Appliances</span>
            </div>

            <div class="travel">
                <img class="travel-img" alt="Travel"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
                <span class="travel-span">Travel</span>
            </div>

            <div class="offers">
                <img class="offer-img" alt="Top Offers"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                <span class="offer-span">Top Offers</span>
            </div>

            <div class="beuty">
                <img class="beuty-img" alt="Beauty, Toys &amp; More"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                <span class="beuty-span">Beuty, Toys & More</span>
            </div>

            <div class="two-wheelers">
                <img class="two-wheeler-img" alt="Two Wheelers"
                    src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100">
                <span class="two-wheeler-span">Two Wheelers</span>
            </div>
        </div>


        <div class="slider flex flex-align">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/50a78433b9c07bdd.jpg?q=20"
                class="img-slide" alt="">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/736c1c18cfe3073b.jpg?q=20"
                class="img-slide" alt="">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/1f3efd09669a5bc2.jpg?q=20"
                class="img-slide" alt="">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/7825fed65d6ce993.jpg?q=20"
                class="img-slide" alt="">
            <div class="prev move center"><button class="btn" onclick="goPrev()">
                   < </button>
            </div>
            <div class="next move center"><button class="btn" onclick="goNext()">></button></div>
        </div>

        <div class="electronics-slider flex ">
            <h2 style="padding:18px 10px">Best of Electronics</h4>

                <div class="trimmers movel  brdr-black">
                    <img src="	https://rukminim1.flixcart.com/flap/420/420/image/20c224cd52ae7a87.jpg?q=60" alt=""
                        class="">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <div class="printers movel brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/420/420/printer/j/j/y/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.jpeg?q=60"
                        style=" margin: 30px; width:139px;height:139px;">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <div class="monitors movel brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/420/420/ko8xtow0/monitor/t/a/y/d24-20-66aekac1in-lenovo-original-imag2qwzazcdmqtb.jpeg?q=60"
                        style=" margin: 30px; width:139px;height:139px;">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <div class="monitor movel brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/420/420/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=60"
                        style=" margin: 30px; width:139px;height:139px;">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <div class="BenQ movel brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/420/420/kkfrjww0/monitor/k/y/u/gw2780-na-benq-original-imafzs3hhv2wtcsd.jpeg?q=60"
                        style=" margin: 30px; width:139px;height:139px;">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <div class="projector movel brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/420/420/xif0q/projector/k/h/n/i9-pro-max-hd-720p-10-e03i31-led-projector-egate-original-imaghhxfshbcbk55.jpeg?q=60"
                        style=" margin: 30px; width:139px;height:139px;">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <div class="trimmers-w movel brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/420/420/jwzabgw0/trimmer/y/4/r/sensitive-touch-expert-veet-original-imafhjh5ah7vf9zc.jpeg?q=60"
                        style=" margin: 30px; width:139px;height:139px;">
                    <span class="description">Best of Trimmers</span>
                    <p class="price">From Rs.399</p>
                </div>

                <button class="btn prev move movel moveLe center-box" onclick="moveL()">
                    < </button>
                        <button class="btn next move movel moveRi center-box" onclick="moveR()">></button> 
             </div>
             
             <div class="ess-stu">
                <h3>Essentials for Students</h3>
                   <div class="box-ess brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/smartwatch/f/8/6/-original-imagmx8vrehsdzv8.jpeg?q=60" alt="">
                    <span class="top-span">Smart Watches</span>
                    <span class="bottom-span">Min. 40% off</span>
                   </div>

                  <div class="box-ess brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/watch/z/1/h/-original-imagqhvgybexgkmh.jpeg?q=60" alt="">
                    <span class="top-span">Wrist Watches</span>
                    <span class="bottom-span">Min. 90% off</span>
                  </div>

                  <div class="box-ess1 brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/computer/g/w/y/-original-imagmuhrzbmzwnee.jpeg?q=60" alt="">
                    <span class="top-span">Laptops</span>
                    <span class="bottom-span">Min. 50% off</span>
                </div>

                <div class="box-ess2 brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/500/500/l2hwwi80/shopsy-backpack/p/c/b/medium-30-l-laptop-casual-backpack-bagpack-for-men-women-khadi-original-imagdtsjgecyspf2.jpeg?q=60" alt="">
                    <span class="top-span">School Bags</span>
                    <span class="bottom-span">Min. 30% off</span>
                </div>


             </div>


            <div class="end-of-season-bestseller">
                <h3>End of Season Bestseller</h3>

                <div class="box-ess brdr-black">
                    <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/shoe/k/i/6/6-jimny-white-6-sfr-white-original-imagnp4zhejww3uf.jpeg?q=60" alt="" class="">
                    <span class="top-span">Shoes</span>
                    <span class="bottom-span">Min. 50% off</span>
                </div>

               <div class="box-ess brdr-black">
                <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/slipper-flip-flop/j/i/k/10-pogo-375bk-375gr-375mrn-375gry-footup-black-green-maroon-grey-original-imagjvnc7rwwesdw.jpeg?q=60" alt="">
                <span class="top-span">Slippers & Flip Flops</span>
                <span class="bottom-span">Min. 75% off</span>
               </div>

               <div class="box-ess1 brdr-black">
                <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/watch/x/1/j/-original-imagqhvfmafyyzn8.jpeg?q=60" alt="">
                <span class="top-span">Wrist Watches</span>
                <span class="bottom-span">Min. 90% off</span>
             </div>

             <div class="box-ess2 brdr-black">
                <img src="https://rukminim1.flixcart.com/image/500/500/xif0q/sandal/i/b/b/6-192-sndl-black-40-bruton-black-original-image3x2hha3cjuz-bb.jpeg?q=60" alt="">
                <span class="top-span">Sandals & Floaters</span>
                <span class="bottom-span">Min. 35% off</span>
             </div>
               
            </div>

            <div class="add">
                <img src="https://rukminim1.flixcart.com/www/1060/1540/promos/28/06/2023/a1558b63-9717-4f16-acd7-9c26aafd31b7.jpg?q=60" alt="">
            </div>
    </section>
    <footer class="footer">

        <div class="about">
            <span style="color:gray; margin:30px 0px">ABOUT</span>
            <div class="links">
            <a href="#c" class="contact-us">Contact us</a>
            <a href="#ca" class="About-us">About us</a>
            <a href="#cv" class="Careers"> Careers</a>
            <a href="#cb" class="Flipkart-storie">Flipkart stories</a>
            <a href="#cr" class="Corporate-information"> Corporate information</a>
            </div>
        </div>

        <div class="help">
            <span style="color:gray; margin:30px 0px">HELP</span>
            <div class="helps">
                <a href="#c" class="Payments">Payments</a>
                <a href="#ca" class="Shipping">Shipping</a>
                <a href="#cv" class="Cancellation & Returns"> Cancellation & Returns</a>
                <a href="#cb" class="FaQ">FaQ</a>
                <a href="#cr" class="Report infringiment"> Report imfringiment</a>
            </di>
        </div>

        <div class="policy">
            <span style="color:gray; margin:30px 0px">CONSUMER Policy</span>
            <div class="policies">
                <a href="#c" class="Return-policy">Return policy</a>
                <a href="#ca" class="Terms-of-Use">Terms of use</a>
                <a href="#cv" class="Security"> Security</a>
                <a href="#cb" class="Privacy">Privacy</a>
                <a href="#cr" class="Sitemap"> Sitemap</a>
                <a href="#cr" class="ERP Compliance"> ERP Compliance</a>
            </div>    
        </div>

        <div class="social">
            <span style="color:gray; margin:30px 0px">SOCIAL</span>
            <div class="social-handle">
                <a href="#c" class="Facebook">Facebook</a>
                <a href="#ca" class="Twitter">Twitter</a>
                <a href="#cv" class="Instagram"> Instagram</a>
            </div>

        </div>

        <div class="line"></div>

        <div class="Mail-us">
            <span style="color:gray; margin:30px 0px">MAIL US</span>
            <div class="social-handle">
                <p>Flipkart Internet Private Limited,
                    Building Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring road, wadegaon village,
                    Bengaluru, 721233,
                    Karnataka, India

                </p>
            </div>
        </div>


        <div class="Address">
            <span style="color:gray; margin:30px 0px"> Registered Office Adress </span>
            <div class="Addresses">
                <p>Flipkart Internet Private Limited,
                    Building Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring road, wadegaon village,
                    Bengaluru, 721233,
                    Karnataka, India
                </p>
            </div>
        </div>

    <div class="h-line"></div>


    </footer>

    <script src="javascript/slider.js"></script>
    <script src="javascript/slider2.js"></script>
</body>

</html>
